<!DOCTYPE HTML>
<html>
<head>
<meta charset = "utf-8" />
</head>
<body>
<h4>Задача №1:</h4>
<code>Есть файл banner.php, пусть он выводит статичное изображение, какой-то баннер. Мы включаем его на страницу просто &ltimg src="/banner.php"/&gt.<br/>
Нужно посчитать общее количество просмотров страницы за день, и количество уникальных просмотров страницы за день. Иначе говоря (хиты и хосты).<br/>
Можете использовать любую базу данных.</code>
<p><a href="counter.php">Решение задачи №1</a></p>
<p><a href="stat.php">Статистика</a></p>
<h4>Задача №2:</h4>
<code>Написать скрипт, определяющий является ли предложение (строка) палиндромом.</code>
<p><a href="palindrom.php">Решение задачи №2</a></p>
</body>
</html>